========= 文法打印 =========
名称: 类C文法
终结符: 
"void", "标识符", ";", "(", ")", "int", "{", "}", "=", "return", "while", "if", "else", ">", "<", "<=", ">=", "==", "!=", "+", "-", "*", "/", ",", "||", "&&", "!", "true", "false", "整数", "[EOF]"
非终结符:
程序, 跳转main动作, 声明串, 声明, 声明类型, 初始化函数动作, 形参, 形参列表, 具体形参, 语句块, 初始化语句块动作, 内部变量声明串或空, 内部变量声明串, 内部变量声明, 语句串, 语句, 表达式布尔化动作, 函数调用, 函数调用具体形式, 实参列表, 记录下一指令编号动作, 跳转待填地址动作, 或级表达式, 与级表达式, rel级表达式, rel, 加减级表达式, 加减运算符, 项, 乘除运算符, 非级表达式, 因子

起始符号: 程序
产生式:
0.	程序 → 跳转main动作 声明串
1.	跳转main动作 → ε
2.	声明串 → 声明
3.	声明串 → 声明 声明串
4.	声明 → 声明类型 标识符 ;
5.	声明 → 声明类型 标识符 ( 形参 ) 初始化函数动作 语句块
6.	声明类型 → int
7.	声明类型 → void
8.	初始化函数动作 → ε
9.	形参 → 形参列表
10.	形参 → void
11.	形参列表 → 具体形参
12.	形参列表 → 形参列表 , 具体形参
13.	具体形参 → int 标识符
14.	语句块 → { 初始化语句块动作 内部变量声明串或空 语句串 }
15.	初始化语句块动作 → ε
16.	内部变量声明串或空 → ε
17.	内部变量声明串或空 → 内部变量声明串
18.	内部变量声明串 → 内部变量声明 内部变量声明串
19.	内部变量声明串 → 内部变量声明
20.	内部变量声明 → int 标识符 ;
21.	语句串 → 语句 记录下一指令编号动作 语句串
22.	语句串 → 语句
23.	语句 → 语句块
24.	语句 → 标识符 = 或级表达式 ;
25.	语句 → return 或级表达式 ;
26.	语句 → return ;
27.	表达式布尔化动作 → ε
28.	语句 → while 记录下一指令编号动作 ( 或级表达式 表达式布尔化动作 ) 记录下一指令编号动作 语句
29.	语句 → if ( 或级表达式 表达式布尔化动作 ) 记录下一指令编号动作 语句
30.	语句 → if ( 或级表达式 表达式布尔化动作 ) 记录下一指令编号动作 语句 跳转待填地址动作 else 记录下一指令编号动作 语句
31.	语句 → 函数调用 ;
32.	函数调用 → 函数调用具体形式
33.	函数调用具体形式 → 标识符 ( )
34.	函数调用具体形式 → 标识符 ( 实参列表 )
35.	实参列表 → 或级表达式
36.	实参列表 → 实参列表 , 或级表达式
37.	记录下一指令编号动作 → ε
38.	跳转待填地址动作 → ε
39.	或级表达式 → 或级表达式 表达式布尔化动作 || 记录下一指令编号动作 与级表达式 表达式布尔化动作
40.	或级表达式 → 与级表达式
41.	与级表达式 → 与级表达式 表达式布尔化动作 && 记录下一指令编号动作 rel级表达式 表达式布尔化动作
42.	与级表达式 → rel级表达式
43.	rel级表达式 → 加减级表达式 rel 加减级表达式
44.	rel级表达式 → 加减级表达式
45.	rel → <
46.	rel → >
47.	rel → <=
48.	rel → >=
49.	rel → ==
50.	rel → !=
51.	加减级表达式 → 加减级表达式 加减运算符 项
52.	加减级表达式 → 项
53.	加减运算符 → +
54.	加减运算符 → -
55.	项 → 项 乘除运算符 非级表达式
56.	项 → 非级表达式
57.	乘除运算符 → *
58.	乘除运算符 → /
59.	非级表达式 → true
60.	非级表达式 → false
61.	非级表达式 → ! 非级表达式
62.	非级表达式 → - 非级表达式
63.	非级表达式 → + 非级表达式
64.	非级表达式 → 因子
65.	因子 → 整数
66.	因子 → ( 或级表达式 )
67.	因子 → 标识符
68.	因子 → 函数调用
